# ar-data-annotation

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ar_data_annotation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/shaders/: environmental_hdr.frag
app/src/main/java/com/example/ar_data_annotation/: MainActivity.kt
app/src/main/java/com/example/ar_data_annotation/java/cloudanchor/: CloudAnchorActivity.java  CloudAnchorManager.java  FirebaseManager.java  PrivacyNoticeDialogFragment.java  ResolveDialogFragment.java
app/src/main/java/com/example/ar_data_annotation/java/common/helpers/: CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  FullScreenHelper.java  InstantPlacementSettings.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
app/src/main/java/com/example/ar_data_annotation/java/common/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java
app/src/main/java/com/example/ar_data_annotation/java/common/samplerender/: Framebuffer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  SampleRender.java  Shader.java  Texture.java  VertexBuffer.java
app/src/main/java/com/example/ar_data_annotation/java/common/samplerender/arcore/: BackgroundRenderer.java  PlaneRenderer.java  SpecularCubemapFilter.java
app/src/main/java/com/example/ar_data_annotation/kotlin/ar/: ArActivity.kt  ArRenderer.kt  ArView.kt
app/src/main/java/com/example/ar_data_annotation/kotlin/common/helpers/: ARCoreSessionLifecycleHelper.kt
app/src/main/res/layout/: activity_cloud_main.xml  activity_main.xml  resolve_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ar_data_annotation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
